# crud-api

./: .gitignore  README.md  pom.xml
src/main/java/com/onboarding/crud/api/: CrudApiApplication.java
src/main/java/com/onboarding/crud/api/cache/: CacheConfig.java
src/main/java/com/onboarding/crud/api/config/: MetricsHelper.java  TestConfig.java
src/main/java/com/onboarding/crud/api/dto/: UserDto.java  UserInsertDto.java
src/main/java/com/onboarding/crud/api/entities/: User.java
src/main/java/com/onboarding/crud/api/exceptions/: BadRequestException.java  ResourceNotFoundException.java  UsernameorEmailAlreadyUsedException.java
src/main/java/com/onboarding/crud/api/log/: CustomRequestBodyAdviceAdapter.java  CustomResponseBodyAdviceAdapter.java  LogInterceptor.java  LoggingService.java  LoggingServiceImpl.java
src/main/java/com/onboarding/crud/api/producers/: KafkaMessageProducer.java
src/main/java/com/onboarding/crud/api/repositories/: UserRepository.java
src/main/java/com/onboarding/crud/api/resources/: UserResource.java
src/main/java/com/onboarding/crud/api/resources/exceptions/: ResourceExceptionHandler.java  StandardError.java
src/main/java/com/onboarding/crud/api/services/: UserService.java  UserServiceGrpcClient.java
src/main/proto/: action.proto
src/main/resources/: application-dev.properties  application.properties  data.sql
src/test/java/com/onboarding/crud/api/: CrudApiApplicationTests.java
src/test/java/com/onboarding/crud/api/dto/: UserDtoTest.java  UserInsertDtoTest.java
src/test/java/com/onboarding/crud/api/entities/: UserTest.java
src/test/java/com/onboarding/crud/api/resources/: ExceptionHandlerTest.java  UserResourceTest.java
src/test/java/com/onboarding/crud/api/services/: UserServiceTest.java
